/* Colors */
@color-main: red;
@color-dark: #1A1A1A;

@text-color: @color-dark;
@link-color: @color-main;
@default-body-color: white;
@default-font-size: 16px;

/* Dimensions */
@max-content-width: 1143px;
@default-margin: 32px;

/* Fonts */
@default-font-family: 'sans-serif';

/* Breakpoints */
@breakpoint-s: 768px;
@breakpoint-m: 992px;
@breakpoint-l: 1200px;