.flex-layout {
    display: flex;
    flex-wrap: wrap;

    & > * {
        flex: 1;
    }

    &.-vertical {
        flex-direction: column;
    }

    &.-centered {
        justify-content: space-between;
        align-items: center;
    }

    &.-v-baseline {
        align-items: baseline;
    }
}