.grid-layout {
    display: grid;

    grid-template-columns: auto 70px  30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px auto;

    .grid-c1-3 {
        grid-column-start: 2;
        grid-column-end: 9;
    }

    .grid-c2-3 {
        grid-column-start: 10;
        grid-column-end: 17;
    }

    .grid-c3-3 {
        grid-column-start: 18;
        grid-column-end: 26;
    }

    /*.screensize-s({
        
    });*/
}