.input-checkbox {
    position: relative; 
    cursor: pointer;
    display: inline-block;

    label {
        cursor: pointer;
        padding-left: 0.5em;
    }

    input[type="checkbox"] {
        opacity: 0;
    }

    label::before {
        content:"";
        display: inline-block;

        width: 1em;
        height: 1em;

        border: @input-border;
        border-radius: @input-border-radius;

        position: absolute;
        top: 0.1667em;
        left: 0;
        
    }

    label::after {
        content:"";
        display: none;

        width: 0.5em;
        height: 0.3em;

        border-left: 0.125em solid @text-color;
        border-bottom: 0.125em solid @text-color;
        transform: rotate(-45deg);
        
        position: absolute;
        top: 0.4em;
        left: 0.25em;
    }

    input[type="checkbox"]:checked + label::after {
        display: inline-block;
    }

    input[type="checkbox"]:focus + label::before {
        outline: @input-focus-color auto 0.3em;
    }
}