/*

Margin styles are classes to define the margin of an element

Add the main margin-style class and specify what margins you need
First letter describes the margin size, second (optional) letter the position


*/

.margin-style {

    &.-margin-s-l { // left small
        margin-left: @default-margin/2;
    }
    &.-margin-s-r { // right small
        margin-right: @default-margin/2;
    }
    &.-margin-s-t { // top small
        margin-top: @default-margin/2;
    }
    &.-margin-s-b { // bottom small
        margin-bottom: @default-margin/2;
    }
    &.-margin-s-h { // horizontal small
        margin-left: @default-margin/2;
        margin-right: @default-margin/2;
    }
    &.-margin-s-v { // vertical small
        margin-top: @default-margin/2;
        margin-bottom: @default-margin/2;
    }
    &.-margin-s { // all around small
        margin: @default-margin/2;
    }

    // medium
    &.-margin-m-l { // left medium
        margin-left: @default-margin;
    }
    &.-margin-m-r { // right medium
        margin-right: @default-margin;
    }
    &.-margin-m-t { // top medium
        margin-top: @default-margin;
    }
    &.-margin-m-b { // bottom medium
        margin-bottom: @default-margin;
    }
    &.-margin-m-h { // horizontal medium
        margin-left: @default-margin;
        margin-right: @default-margin;
    }
    &.-margin-m-v { // vertical medium
        margin-top: @default-margin;
        margin-bottom: @default-margin;
    }
    &.-margin-m { // all around medium
        margin: @default-margin;
    }

    // large
    &.-margin-l-l { // left large
        margin-left: @default-margin*2;
    }
    &.-margin-l-r { // right large
        margin-right: @default-margin*2;
    }
    &.-margin-l-t { // top large
        margin-top: @default-margin*2;
    }
    &.-margin-l-b { // bottom large
        margin-bottom: @default-margin*2;
    }
    &.-margin-l-h { // horizontal large
        margin-left: @default-margin*2;
        margin-right: @default-margin*2;
    }
    &.-margin-l-v { // vertical large
        margin-top: @default-margin*2;
        margin-bottom: @default-margin*2;
    }
    &.-margin-l { // all around large
        margin: @default-margin*2;
    }

}