/*

Padding styles are classes to define the padding of an element

Add the main padding-style class and specify what paddings you need
First letter describes the padding size, second letter the position

*/

.padding-style {

    &.-padding-s-l { // left
        padding-left: @default-margin/2;
    }
    &.-padding-s-r { // right
        padding-right: @default-margin/2;
    }
    &.-padding-s-t { // top
        padding-top: @default-margin/2;
    }
    &.-padding-s-b { // bottom
        padding-bottom: @default-margin/2;
    }
    &.-padding-s-h { // horizontal
        padding-left: @default-margin/2;
        padding-right: @default-margin/2;
    }
    &.-padding-s-v { // vertical
        padding-top: @default-margin/2;
        padding-bottom: @default-margin/2;
    }
    &.-padding-s { // all around
        padding: @default-margin/2;
    }

    // medium
    &.-padding-m-l { // left
        padding-left: @default-margin;
    }
    &.-padding-m-r { // bottom
        padding-right: @default-margin;
    }
    &.-padding-m-t { // top
        padding-top: @default-margin;
    }
    &.-padding-m-b { // bottom
        padding-bottom: @default-margin;
    }
    &.-padding-m-h { // horizontal
        padding-left: @default-margin;
        padding-right: @default-margin;
    }
    &.-padding-m-v { // vertical
        padding-top: @default-margin;
        padding-bottom: @default-margin;
    }
    &.-padding-m { // all around
        padding: @default-margin;
    }

    // large
    &.-padding-l-l { // left
        padding-left: @default-margin*2;
    }
    &.-padding-l-r { // right
        padding-right: @default-margin*2;
    }
    &.-padding-l-t { // top
        padding-top: @default-margin*2;
    }
    &.-padding-l-b { // bottom
        padding-bottom: @default-margin*2;
    }
    &.-padding-l-h { // horizontal
        padding-left: @default-margin*2;
        padding-right: @default-margin*2;
    }
    &.-padding-l-v { // vertical
        padding-top: @default-margin*2;
        padding-bottom: @default-margin*2;
    }
    &.-padding-l { // all around
        padding: @default-margin*2;
    }

}