.text-style {
    &.-first-level {
        font-size: 3.5em;
        font-weight: bold;
        font-family: @default-title-family;
    }

    &.-second-level {
        font-size: 2em;
        font-weight: bold;
        font-family: @default-title-family;
    }

    &.-third-level {
        font-size: 1.5em;
        font-weight: bold;
        font-family: @default-title-family;
    }

    &.-fourth-level {
        font-size: 1.25em;
        font-weight: normal;
        font-family: @default-title-family;
    }

    &.-justify {
        text-align: justify;
    }
}