* {
    font-family: @default-font-family;
    font-size: @default-font-size;

    box-sizing: border-box;
}

body {
    color: @text-color;
    background-color: @default-body-color;
}

a {
    color: @link-color;
}
p {
    line-height: 1.35em;

    & + p {
        margin-top: 1em;
    }
}

input, textarea {
    padding: 0.6em;
    border-radius: @input-border-radius;
    border: @input-border;

    &:focus {
        outline: @input-focus-color auto 0.3em;
    }
}