.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.inline-block {
    display: inline-block;
    white-space: normal;
}

.w100 {
    width: 100%;
}

.w50 {
    width: 50%;
}

.w33 {
    width: 33%;
}

.vw100 {
    width: 100vw;
}

.vw50 {
    width: 50vw;
}

.h100 {
    height: 100%;
}

.h50 {
    height: 50%;
}

.vh100 {
    height: 100vh;
}

.vh50 {
    height: 50vh;
}

.ralign {
    text-align: right;
}

.calign {
    text-align: center;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.clear-after {
    &::after {
        content:"";
        display: block;
        clear: both;
    }
}